{
    "tasks": [
		//-------------------------------------------------------
        {
            "type": "cppbuild",
            "label": "MINGW C DEBUG: gcc.exe build active file",
            "command": "C:/bin/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "MINGW DEBUG gcc build"
        },
		//-------------------------------------------------------
        {
            "type": "cppbuild",
            "label": "MINGW C OPTIMIZE: gcc.exe build active file",
            "command": "C:/bin/mingw64/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-o3",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "MINGW OPTIMIZE gcc build"
        },
		//-------------------------------------------------------
 		//-----------------------------------------------------------
		 {
            "type": "cppbuild",
            "label": "MINGW C++: g++.exe build active file",
            "command": "C:/bin/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "MINGW g++ build"
        },
   ],
    "version": "2.0.0"
}